plugins {
    id 'java'
}

group 'com.huntmoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
