rootProject.name = 'spring-cloud-learning'
include 'eureka'
include 'swagger-hibernate'
include 'bootstrap-context'
include 'spring-bus-amqp'
include 'servlet'
include 'spring-async-controller'
include 'eureka-consumer'
include 'consumer'
include 'spring-rabbit'
include 'spring-cloud-stream'
include 'producer'

