group 'com.huntmoon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8







repositories {
//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
//    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}




dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

