group 'com.huntmoon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.0.RELEASE'
    compile 'io.swagger:swagger-hibernate-validations:1.5.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile 'io.springfox:springfox-bean-validators:2.7.0'
    compile 'org.projectlombok:lombok'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}
