group 'com.huntmoon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



dependencies {
//    compile 'org.springframework.amqp:spring-rabbit:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.11.RELEASE'
//    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.7.RELEASE'
//    compile 'org.springframework.amqp:spring-amqp:2.0.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
